# PerformanceImprovements

PerformanceImprovements/: PerformanceImprovements.cs  PerformanceImprovements.csproj
PerformanceImprovements/AssetBundles/: klccassets
PerformanceImprovements/Patches/: ArtHandler.cs  CardChoiceVisuals.cs  ChangeColor.cs  DynamicParticles.cs  GeneralParticleSystem.cs  MapAwakePatch.cs  MapTransition.cs  ObjectsToSpawn.cs  PlayerSkinParticle.cs  ProjectileHit.cs  ScreenEdgeBounce.cs  SomethingThatWillBeRenamedLater.cs
PerformanceImprovements/Utils/: ColorEffect.cs  GetPlayerColor.cs
